# filmSource

./: .project  pom.xml
src/main/java/com/yc/fs/bean/: Comment.java  DoubanInfo.java  File.java  FilmType.java  JsonObject.java  PostInfo.java  UserInfo.java
src/main/java/com/yc/fs/controller/: FilmController.java  FilmController1.java  FilmInfoController.java  FilmTypeController.java  MyServlet.java  Test.java  UserInfoController.java
src/main/java/com/yc/fs/dao/: DBHelper.java  MyPro.java
src/main/java/com/yc/fs/mapper/: IFilmInfoMapper.java  IFilmMapper.java  IFilmTypeMapper.java  IUserInfoMapper.java
src/main/java/com/yc/fs/service/: FilmService.java  IFilmInfoService.java  IFilmTypeService.java  IUserInfoService.java
src/main/java/com/yc/fs/service/impl/: FilmInfoServiceImpl.java  FilmServiceImpl.java  FilmTypeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/yc/fs/util/: ArrayToString.java  CountryToArea.java  GetDouBanFilm.java  LuceneUtil.java  MD5Encryption.java  MailConnect.java  MySqlLuceneUtil.java  RequestUtil.java  SessionAttribute.java  Statistics.java  StringUtil.java  TestLucene.java
src/main/resources/: db.properties  filmSource.sql  mongodb.properties  type.sql  ziyuan.sql
src/main/resources/com/yc/filmSource/config/: spring-bean.xml  spring-mvc.xml
src/main/resources/com/yc/filmSource/mapper/: FilmInfoMapper.xml  FilmTypeMapper.xml  IBlogAdminMapper.xml  IFilmMapper.xml  UserInfoMapper.xml
src/main/webapp/: 0.0.html  Copy of reg.html  detail.html  detail.jsp  index.html  index.jsp  index2.html  index3.html  reg.html  searchs.html  searchs.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: accounts.html  backdetail.html  backindex.html  forum.html  login.html  post.html  psuccess.html  search.html
src/main/webapp/back/manager/: filmInfo.html  filmType.html  index.jsp  post.html  userinfo.html  welcome.html
src/main/webapp/css/: accounts.css  arc_1.css  index.css  indexs.css  jquery.treeview_1.css  movie_1.css  post.css  psuccess.css  reg.css  style_1_common.css  style_1_forum_forumdisplay.css  style_1_forum_index.css  style_1_forum_viewthread.css  style_2.css
src/main/webapp/easyui/js/: jquery.easyui.min.js
src/main/webapp/js/: backdetail.js  backindex.js  commonreq.js  detail.js  forum.js  index.js  jquery.min.js  language.js  moviesearch.js  reg.js  search.js
